{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/snap/klee/6/usr/local/include",
                "/home/heredia/assenter_src/NEO_UT/include",
                "/lib/llvm-15/include",
                "/home/heredia/astutmatcher/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-std=c++14"
            ]
        }
    ],
    "version": 4
}